<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Authors>Mauracher Simon, Juen Marcel</Authors>
    <PackageProjectUrl>https://github.com/simonmau/enum_ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonmau/enum_ext</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>This package adds Newtonsoft.Json converters for Enum.Ext</Description>
    <PackageIcon>EXT.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\Resources\Logo\EXT.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enum.Ext" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>