<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Authors>Mauracher Simon, Juen Marcel</Authors>
    <PackageProjectUrl>https://github.com/simonmau/enum_ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonmau/enum_ext</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Implementation of a TypeSafeEnum, so you dont have to look it up and copy it in every project.</Description>
    <PackageIcon>EXT.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Resources\Logo\EXT.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
