<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4.0</Version>
    <Authors>Mauracher Simon, Juen Marcel</Authors>
    <PackageProjectUrl>https://github.com/simonmau/enum_ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonmau/enum_ext</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://github.com/simonmau/enum_ext/blob/master/Resources/Logo/EXT_64.png?raw=true</PackageIconUrl>
    <Description>
      Implementation of a TypeSafeEnum, so you dont have to look it up and copy it in every project.
      Now with Support for AutoFixture.
    </Description>
     <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
 </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Enum.Ext" Version="1.0.5-preview7" />
  </ItemGroup>

</Project>
